{
  "name": "rssence",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.58",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.4",
    "astro-icon": "^1.1.5",
    "daisyui": "^5.0.48",
    "luxon": "^3.7.1",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/luxon": "^3.6.2"
  }
}